{
  "name": "zarm-web",
  "version": "0.0.1-alpha.9",
  "description": "基于 React 的桌面端UI库",
  "tags": [
    "zarm-web",
    "react",
    "zhongan"
  ],
  "keywords": [
    "react",
    "react-ui",
    "react-component",
    "dragon-ui",
    "zarm-web",
    "component",
    "components",
    "ui",
    "framework",
    "frontend",
    "web"
  ],
  "license": "MIT",
  "repository": "git://github.com/JeromeLin/zarm-web",
  "bugs": {
    "url": "https://github.com/JeromeLin/zarm-web"
  },
  "module": "es/index.js",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf types lib es dist assets coverage",
    "dev": "zarm dev -p 3001",
    "build:es": "rimraf es && zarm build --mode es --path components --out-dir es --copy-files --build-css",
    "build:lib": "rimraf lib && zarm build --mode lib --path components --out-dir lib --copy-files --build-css",
    "build:umd": "rimraf dist && zarm build --mode umd --path components/style/entry.tsx,components/index.tsx --out-dir dist && zarm build --mode umd-ugly --path components/style/entry.tsx,components/index.tsx --out-dir dist",
    "build": "npm run build:lib && npm run build:es && npm run build:umd",
    "deploy:build": "rimraf assets && zarm deploy",
    "deploy": "npm run deploy:build -- -p && gh-pages -d assets",
    "lint:ts": "eslint --ext .ts,.tsx components",
    "lint:js": "eslint --ext .js,.jsx site",
    "lint:style": "stylelint \"components/**/*.scss\" \"site/**/*.scss\" --syntax scss",
    "lint": "npm run lint:ts && npm run lint:js && npm run lint:style",
    "test": "rimraf coverage && cross-env TZ=America/New_York zarm test -s scripts/jest/setup.js -c",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "authors": "git log --format='%aN <%aE>' | sort -u | grep -v 'users.noreply.github.com' > AUTHORS",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -w -r 0",
    "release": "bash scripts/release.sh",
    "commit": "git-cz"
  },
  "dependencies": {
    "async-validator": "^1.10.1",
    "classnames": "2.2.6",
    "create-react-context": "^0.3.0",
    "color": "^3.1.0",
    "css-animation": "^1.2.5",
    "normalize.css": "8.0.1",
    "rc-animate": "^3.0.0-rc.5",
    "zarm": "2.3.0"
  },
  "devDependencies": {
    "@babel/standalone": "^7.0.0",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@sentry/browser": "^5.6.1",
    "@types/classnames": "^2.2.3",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "2.5.0",
    "@typescript-eslint/parser": "2.5.0",
    "@zarm-design/cli": "^0.0.21",
    "babel-eslint": "10.0.3",
    "babel-plugin-import": "^1.13.0",
    "browserslist": "^4.6.6",
    "concurrently": "^3.5.1",
    "conventional-changelog-cli": "^1.3.22",
    "core-js": "^3.0.1",
    "coveralls": "^3.0.9",
    "cross-env": "^5.2.0",
    "docsearch.js": "^2.6.1",
    "dragon-ui": "1.0.0-alpha.18",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "6.5.1",
    "eslint-config-za": "2.1.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.2.0",
    "eslint-plugin-vue": "5.2.3",
    "gh-pages": "^1.0.0",
    "git-cz": "^3.2.1",
    "highlight.js": "^9.12.0",
    "history": "^4.7.2",
    "husky": "^2.3.0",
    "is-wsl": "^2.1.0",
    "istanbul-api": "^2.1.6",
    "lint-staged": "^4.3.0",
    "marked": "^0.4.0",
    "prop-types": "^15.6.2",
    "qrious": "^4.0.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-highlight": "^0.12.0",
    "react-hot-loader": "^4.12.13",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.0.1",
    "rimraf": "^2.6.3",
    "stylelint": "^11.1.1",
    "stylelint-config-za": "^0.1.0",
    "typescript": "3.6.4"
  },
  "lint-staged": {
    "components/**/*.{ts,tsx}": "eslint",
    "{components,site}/**/*.{js,jsx}": "eslint",
    "{styles,site}/**/*.scss": "stylelint"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 9",
    "iOS >= 7",
    "Android >= 4"
  ],
  "sideEffects": [
    "dist/*",
    "components/style/*",
    "components/**/style/*",
    "es/**/style/*",
    "lib/**/style/*",
    "site/**"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  }
}
