{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "strictNullChecks": true,
    "moduleResolution": "node",
    "jsx": "react",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "strict": true,
    "types": [
      "classnames",
      "react",
      "react-dom"
    ]
  },
  "include": [
    "components/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "es"
  ],
  "compileOnSave": false
}